REACT_APP_API_KEY=AIzaSyAYF-03nwhrPhHSOd136R8HRKKbnm4zZC0
REACT_APP_AUTH_DOMAIN=myecommerse-3e28e.firebaseapp.com
REACT_APP_PROJECT_ID=myecommerse-3e28e
REACT_APP_APP_ID=1:1092817480335:web:9e2e5a3087bae57bfadefa
